<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,198" last-zoom="0.75"
	 default-owner="postgres">
<role name="planteimport_admin"
      createrole="true"
      inherit="true">
	<appended-sql><![CDATA[GRANT admin to "jens.astrom";]]></appended-sql>
</role>

<role name="planteimport"
      inherit="true">
</role>

<role name="planteuser"
      encrypted="true"
      password="planteuser">
</role>

<role name="testuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="testuser">
</role>

<role name="planteimport_shiny"
      inherit="true"
      encrypted="true"
      password="container">
</role>

<role name="oddvar.hanssen"
      inherit="true"
      login="true"
      encrypted="true"
      password="oddvar.hanssen">
</role>

<role name="kristine.westergaard"
      inherit="true"
      login="true"
      encrypted="true"
      password="kristine.westergaard">
</role>

<role name="anders.endrestol"
      inherit="true"
      login="true"
      encrypted="true"
      password="anders.endrestol">
</role>

<role name="anders.often"
      inherit="true"
      login="true"
      encrypted="true"
      password="anders.often">
</role>

<role name="frode.fossoy"
      inherit="true"
      login="true"
      encrypted="true"
      password="frode.fossoy">
</role>

<tablespace name="planteimport" directory="'/data/planteimport'">
	<role name="postgres"/>
</tablespace>

<database name="planteimport" encoding="UTF8" template="template0" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" append-at-eod="true" prepend-at-bod="true">
	<role name="planteimport_admin"/>
	<tablespace name="planteimport"/>
	<appended-sql><![CDATA[GRANT USAGE ON SCHEMA 
plants 
TO
planteimport;

GRANT USAGE ON SCHEMA 
common 
TO
planteimport;

GRANT USAGE ON SCHEMA 
insects 
TO
planteimport;

GRANT USAGE ON SCHEMA
functions
TO
planteuser;

GRANT SELECT, INSERT, UPDATE, DELETE, TRIGGER 
ON ALL TABLES IN SCHEMA plants
TO 
planteimport;

GRANT SELECT, INSERT, UPDATE, DELETE, TRIGGER 
ON ALL TABLES IN SCHEMA common
TO 
planteimport;

GRANT SELECT, INSERT, UPDATE, DELETE, TRIGGER 
ON ALL TABLES IN SCHEMA insects
TO 
planteimport;

--------------
GRANT USAGE ON SCHEMA 
plants 
TO
planteuser;

GRANT USAGE ON SCHEMA 
common 
TO
planteuser;

GRANT USAGE ON SCHEMA 
insects 
TO
planteuser;

GRANT SELECT 
ON ALL TABLES IN SCHEMA plants
TO 
planteuser;

GRANT SELECT
ON ALL TABLES IN SCHEMA common
TO 
planteuser;

GRANT SELECT  
ON ALL TABLES IN SCHEMA insects
TO 
planteuser;

GRANT ALL ON DATABASE planteimport TO planteimport_admin;

GRANT planteimport_admin TO "jens.astrom";
]]></appended-sql>
	<prepended-sql><![CDATA[CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "postgis";]]></prepended-sql>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="common" rect-visible="true" fill-color="#e1e1e1">
	<role name="planteimport_admin"/>
</schema>

<schema name="plants" rect-visible="true" fill-color="#e1e1e1">
	<role name="planteimport_admin"/>
</schema>

<table name="exporter">
	<schema name="common"/>
	<role name="planteimport_admin"/>
	<position x="1040" y="260"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="exporter" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="eksportør_pk" type="pk-constr" table="common.exporter">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="eksportør_uq" type="uq-constr" table="common.exporter">
		<columns names="exporter" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country">
	<schema name="common"/>
	<role name="planteimport_admin"/>
	<position x="1040" y="120"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="country" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="land_uq" type="uq-constr" table="common.country">
		<columns names="country" ref-type="src-columns"/>
	</constraint>
	<constraint name="land_pk" type="pk-constr" table="common.country">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transport">
	<schema name="common"/>
	<role name="planteimport_admin"/>
	<position x="1040" y="420"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="transport" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="transport_pk" type="pk-constr" table="common.transport">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="transport_uk" type="uq-constr" table="common.transport">
		<columns names="transport" ref-type="src-columns"/>
	</constraint>
</table>

<table name="containers">
	<schema name="common"/>
	<role name="planteimport_admin"/>
	<position x="1040" y="600"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="container">
		<type name="smallint" length="0"/>
	</column>
	<column name="subsample">
		<type name="smallint" length="0"/>
	</column>
	<column name="locality" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="date_sampled" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="date_in" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[Date when the sample was brought in to lab]]></comment>
	</column>
	<column name="date_out" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[Date when the sample was brought out from lab]]></comment>
	</column>
	<column name="netting_type">
		<type name="text" length="0"/>
	</column>
	<column name="species_latin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="plant_comment">
		<type name="text" length="0"/>
	</column>
	<column name="wet_volume">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Volume in litres of sample wet weight]]></comment>
	</column>
	<column name="wet_weight">
		<type name="double precision" length="0"/>
	</column>
	<column name="dry_volume">
		<type name="double precision" length="0"/>
	</column>
	<column name="dry_weight">
		<type name="double precision" length="0"/>
	</column>
	<column name="exporter" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="country" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="transport_type">
		<type name="text" length="0"/>
	</column>
	<column name="pdf_present" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="mattilsynet" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="comment_certificate">
		<type name="text" length="0"/>
	</column>
	<column name="oh_recieved">
		<type name="text" length="0"/>
	</column>
	<column name="container_weight">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Container weight in kg]]></comment>
	</column>
	<column name="number_of_articles">
		<type name="integer" length="0"/>
		<comment><![CDATA[Number of articles per plant species (?)]]></comment>
	</column>
	<column name="number_of_species">
		<type name="integer" length="0"/>
	</column>
	<column name="number_total">
		<type name="integer" length="0"/>
	</column>
	<column name="volume_per_crate">
		<type name="text" length="0"/>
	</column>
	<column name="comment_contents">
		<type name="text" length="0"/>
	</column>
	<constraint name="container_pk" type="pk-constr" table="common.containers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="container_subsample_uq" type="uq-constr" table="common.containers">
		<columns names="container,subsample" ref-type="src-columns"/>
	</constraint>
</table>

<table name="netting">
	<schema name="common"/>
	<role name="planteimport_admin"/>
	<position x="1320" y="100"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="net_pk" type="pk-constr" table="common.netting">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="net_uk" type="uq-constr" table="common.netting">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="species">
	<schema name="plants"/>
	<role name="planteimport_admin"/>
	<position x="340" y="358.75"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="latinsknavnid">
		<type name="bigint" length="0"/>
		<comment><![CDATA[latinsknavnid as defined by artsdatabanken]]></comment>
	</column>
	<column name="projectid" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
		<comment><![CDATA[species id within the project, only of temporary use when matching old records to new]]></comment>
	</column>
	<column name="genus">
		<type name="text" length="0"/>
		<comment><![CDATA[for matching with artsdatabanken ids]]></comment>
	</column>
	<column name="species_latin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="species_norsk">
		<type name="text" length="0"/>
	</column>
	<column name="species">
		<type name="text" length="0"/>
		<comment><![CDATA[for matching with artsdatabanken]]></comment>
	</column>
	<column name="last_updated_by">
		<type name="text" length="0"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="planter_pk" type="pk-constr" table="plants.species">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="plante_latin_uq" type="uq-constr" table="plants.species">
		<columns names="species_latin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="locations">
	<schema name="common"/>
	<role name="planteimport_admin"/>
	<position x="1340" y="280"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="locality" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="region" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="fylke" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="kommune" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="utm_e">
		<type name="integer" length="0"/>
	</column>
	<column name="utm_n">
		<type name="integer" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="25832"/>
	</column>
	<constraint name="loc_pk" type="pk-constr" table="common.locations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="lok_uq" type="uq-constr" table="common.locations">
		<columns names="locality" ref-type="src-columns"/>
	</constraint>
</table>

<table name="container_records">
	<schema name="plants"/>
	<role name="planteimport_admin"/>
	<position x="369.667" y="634.417"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="container" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="subsample" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="latinsknavnid">
		<type name="bigint" length="0"/>
	</column>
	<column name="projectid">
		<type name="uuid" length="0"/>
	</column>
	<column name="species_latin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="amount" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="last_updated_by">
		<type name="text" length="0"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="records_pk" type="pk-constr" table="plants.container_records">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="plant_records_uq" type="uq-constr" table="plants.container_records">
		<columns names="container,subsample,species_latin" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="insects" rect-visible="true" fill-color="#e1e1e1">
	<role name="planteimport_admin"/>
</schema>

<table name="species">
	<schema name="insects"/>
	<role name="planteimport_admin"/>
	<position x="1740" y="360"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="latinsknavnid">
		<type name="bigint" length="0"/>
		<comment><![CDATA[matching the ids from artsdatabanken]]></comment>
	</column>
	<column name="projectid" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
		<comment><![CDATA[species id within project, of temporary use for matching with latinskid]]></comment>
	</column>
	<column name="phylum">
		<type name="text" length="0"/>
	</column>
	<column name="class">
		<type name="text" length="0"/>
	</column>
	<column name="subclass">
		<type name="text" length="0"/>
	</column>
	<column name="order">
		<type name="text" length="0"/>
	</column>
	<column name="underorder">
		<type name="text" length="0"/>
	</column>
	<column name="family">
		<type name="text" length="0"/>
	</column>
	<column name="old_description">
		<type name="text" length="0"/>
	</column>
	<column name="genus">
		<type name="text" length="0"/>
		<comment><![CDATA[for matching with artsdatabanken]]></comment>
	</column>
	<column name="species">
		<type name="text" length="0"/>
		<comment><![CDATA[for matching with artsdatabanken]]></comment>
	</column>
	<column name="species_latin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="stadium" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="indetermined" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="alien" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="blacklist_cat">
		<type name="varchar" length="8"/>
	</column>
	<column name="native" not-null="true" default-value="FALSE">
		<type name="boolean" length="0"/>
	</column>
	<column name="last_updated_by">
		<type name="text" length="0"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="insect_species_pk" type="pk-constr" table="insects.species">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="insect_species_uq" type="uq-constr" table="insects.species">
		<columns names="species_latin" ref-type="src-columns"/>
	</constraint>
</table>

<table name="container_records">
	<schema name="insects"/>
	<role name="planteimport_admin"/>
	<position x="1723.75" y="746.25"/>
	<column name="id" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="container" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="subsample" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="latinsknavnid">
		<type name="bigint" length="0"/>
	</column>
	<column name="projectid">
		<type name="uuid" length="0"/>
	</column>
	<column name="species_latin" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="last_updated_by">
		<type name="text" length="0"/>
	</column>
	<column name="last_updated">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="insect_records_pk" type="pk-constr" table="insects.container_records">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="insect_records_uq" type="uq-constr" table="insects.container_records">
		<columns names="container,subsample,species_latin" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="functions" rect-visible="true" fill-color="#e1e1e1">
	<role name="planteimport_admin"/>
</schema>

<function name="create_location_geom_from_utm"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="planteimport_admin"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
 UPDATE common.locations
 SET geom = ST_SetSRID(ST_MakePoint(NEW.utm_e, NEW.utm_n), 25832)
 WHERE id = NEW.id;
RETURN NULL;
END;
]]></definition>
</function>

<trigger name="tr_update_location_geom" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="common.locations">
		<function signature="functions.create_location_geom_from_utm()"/>
		<columns names="utm_e,utm_n"/>
</trigger>

<schema name="views" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<view name="recorded_plants">
	<schema name="views"/>
	<role name="postgres"/>
	<position x="366.25" y="1030"/>
	<reference>
		<expression><![CDATA[SELECT r.	species_latin, s.species_norsk, 	 sum(r.amount)
FROM plants.container_records r, plants.species s
WHERE r.species_latin = s.species_latin
GROUP BY r.species_latin, s.species_norsk
ORDER BY r.species_latin]]></expression>
	</reference>
</view>

<view name="recorded_insects">
	<schema name="views"/>
	<role name="postgres"/>
	<position x="402.5" y="968.75"/>
	<reference alias="foo">
		<expression><![CDATA[SELECT r.	species_latin,	 sum(r.amount)
FROM insects.container_records r, insects.species s
WHERE r.species_latin = s.species_latin
GROUP BY r.species_latin
ORDER BY r.species_latin]]></expression>
	</reference>
</view>

<function name="fn_last_update"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="functions"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
	NEW.last_updated_by = current_user;
	NEW.last_updated = now();

RETURN NEW;
END;]]></definition>
</function>

<trigger name="tr_last_updated" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="plants.container_records">
		<function signature="functions.fn_last_update()"/>
</trigger>

<trigger name="tr_last_insect_cont_records" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="insects.container_records">
		<function signature="functions.fn_last_update()"/>
</trigger>

<trigger name="tr_last_updated_plant_species" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="plants.species">
		<function signature="functions.fn_last_update()"/>
</trigger>

<trigger name="tr_last_update_insect_species" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="insects.species">
		<function signature="functions.fn_last_update()"/>
</trigger>

<constraint name="container_netting_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="common.netting" table="common.containers">
	<columns names="netting_type" ref-type="src-columns"/>
	<columns names="type" ref-type="dst-columns"/>
</constraint>

<constraint name="container_species_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="plants.species" table="common.containers">
	<columns names="species_latin" ref-type="src-columns"/>
	<columns names="species_latin" ref-type="dst-columns"/>
</constraint>

<constraint name="container_exporter_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="common.exporter" table="common.containers">
	<columns names="exporter" ref-type="src-columns"/>
	<columns names="exporter" ref-type="dst-columns"/>
</constraint>

<constraint name="container_country_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="common.country" table="common.containers">
	<columns names="country" ref-type="src-columns"/>
	<columns names="country" ref-type="dst-columns"/>
</constraint>

<constraint name="container_locality_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="common.locations" table="common.containers">
	<columns names="locality" ref-type="src-columns"/>
	<columns names="locality" ref-type="dst-columns"/>
</constraint>

<constraint name="container_transport_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="common.transport" table="common.containers">
	<columns names="transport_type" ref-type="src-columns"/>
	<columns names="transport" ref-type="dst-columns"/>
</constraint>

<constraint name="records_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="common.containers" table="plants.container_records">
	<columns names="container,subsample" ref-type="src-columns"/>
	<columns names="container,subsample" ref-type="dst-columns"/>
</constraint>

<constraint name="records_species_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="plants.species" table="plants.container_records">
	<columns names="species_latin" ref-type="src-columns"/>
	<columns names="species_latin" ref-type="dst-columns"/>
</constraint>

<constraint name="insect_records_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="common.containers" table="insects.container_records">
	<columns names="container,subsample" ref-type="src-columns"/>
	<columns names="container,subsample" ref-type="dst-columns"/>
</constraint>

<constraint name="insect_records_species_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="insects.species" table="insects.container_records">
	<columns names="species_latin" ref-type="src-columns"/>
	<columns names="species_latin" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_containers_netting" type="relfk"
	 src-table="common.containers"
	 dst-table="common.netting"
	 src-required="false" dst-required="false"/>

<relationship name="rel_containers_species" type="relfk"
	 src-table="common.containers"
	 dst-table="plants.species"
	 src-required="false" dst-required="false"/>

<relationship name="rel_containers_exporter" type="relfk"
	 src-table="common.containers"
	 dst-table="common.exporter"
	 src-required="false" dst-required="false"/>

<relationship name="rel_containers_country" type="relfk"
	 src-table="common.containers"
	 dst-table="common.country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_containers_locations" type="relfk"
	 src-table="common.containers"
	 dst-table="common.locations"
	 src-required="false" dst-required="false"/>

<relationship name="rel_containers_transport" type="relfk"
	 src-table="common.containers"
	 dst-table="common.transport"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_records_containers" type="relfk"
	 src-table="plants.container_records"
	 dst-table="common.containers"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_records_species" type="relfk"
	 src-table="plants.container_records"
	 dst-table="plants.species"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_records_containers1" type="relfk"
	 src-table="insects.container_records"
	 dst-table="common.containers"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_records_species1" type="relfk"
	 src-table="insects.container_records"
	 dst-table="insects.species"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="plants" type="schema"/>
	<roles names="planteimport"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="plants" type="schema"/>
	<roles names="planteimport_admin"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
